// out: null, compress: true, strictMath: true
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

@charset "utf-8";
//
// Variables
// --------------------------------------------------

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@link-base:              #428BCA;
@link-hover:             lighten(@link-base, 13.5%); // #222

@font    : 'Nanum Gothic','Malgun Gothic','맑은 고딕','돋움',Dotum,Arial,Helvetica,sans-serif;
@font_11 : '돋움','Dotum',Menlo,Monaco,Consolas,"Courier New",sans-serif;
@font_12 : '굴림', Gulim, "Helvetica Neue", Helvetica, Arial, sans-serif;


@article_date_bg : #ff3a00;