// out: null, compress: true, strictMath: true
@charset "utf-8";


/* 반드시 들어가야 하는 스타일 시작 */

/* Reset the container */
.container {max-width: none !important; width: 1170px !important;}
.container .navbar-header,
.container .navbar-collapse {margin-right: 0;margin-left: 0;}

/* Always float the navbar header */
.navbar-header {float: left;}

/* Undo the collapsing navbar */
.navbar-collapse {display: block !important;height: auto !important;padding-bottom: 0;overflow: visible !important;}
.navbar-toggle {display: none;}
.navbar-brand {margin-left: -15px;}

/* Always apply the floated nav */
.navbar-nav {float: left;margin: 0;}
.navbar-nav > li {float: left;}
.navbar-nav > li > a {padding: 15px;}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {float: right;}

 
/* 페이징 - 현재 페이지 */
    .selected               { font-weight:bold;  color:#f30;}
    .no-more-prev { padding-left:6px; color:#999;}
    .no-more-next { padding-right:6px; color:#999;}

/* 카테고리 - 이미지 버튼 */
    .ib                     { cursor:pointer;}
/* 카테고리 - 트리 셀 */
    .branch3                { cursor:pointer;}
/* 카테고리 - 카테고리 옆 개수 스타일 */
    .c_cnt                  { font:0.75em Tahoma, Helvetica, Arial, Gulim, sans-serif;  color:#f30;}

/* 달력 월 표시 */
    .cal_month              { font:0.95em Verdana, Helvetica, Arial, Gulim, sans-serif;  height:18px; }
/* 달력 요일 표시(th 영역) */
    .cal_week1              { font:0.95em Dotum, Arial, sans-serif;  height:18px;  font-weight:normal;}
/* 달력 일요일 표시(th 영역) */
    .cal_week2              { font:0.95em Dotum, Arial, sans-serif; }

/* 달력 Week(tr 영역)  */
    .cal_week               { }
    .cal_current_week       { }

/* 달력 Day(td 영역) */
    .cal_day                { font:0.95em Verdana, Helvetica, Arial, Gulim, sans-serif;  color:#666;  text-align:center; }
/* 달력 Day, 일요일 (td 영역)  */
    .cal_day_sunday         { }
    .cal_day_sunday a        { }

/* 달력 지난 달 날짜 표시(td)   */
    .cal_day1               { color:#ccc;}
/* 달력 다음 달 날짜 표시(td)   */
    .cal_day2               { color:#ccc;}
/* 달력 이번 달 날짜 표시(td) */
    .cal_day3               { color:#666;}
/* 달력 오늘 날짜 표시(td) */
    .cal_day4               { color:#666;  text-decoration:underline; font-weight: bold; }
/* 달력 글쓴 날 링크 스타일 */
    a.cal_click:link        { color:#333;  font-weight:bold;}
    a.cal_click:visited     { color:#333;  font-weight:bold;}
    a.cal_click:hover       { color:#f30;  font-weight:bold;}

/* 종류별 코멘트 [##_rp_rep_class_##] */
    .rp_general             { }
    .rp_admin span.name     { background: url(images/iconAdmin.gif) no-repeat;  padding-left:20px; height: 22px; }
    .rp_secret              { color:#f30;}
/* 종류별 방명록 글 [##_guest_rep_class_##] */
    .guest_general          { }
    .guest_admin p.ctrlGuest,
    .guest_admin p.ctrlGuestRe  { background:url(images/iconAdmin.gif) no-repeat; padding-left:20px;}
/* 비밀 댓글 (로그아웃시 비밀글 표현)    */
    .hiddenComment { background:url(images/iconSecret.gif) no-repeat;  padding-left:20px;  font-weight:normal;}


/* 이미지 아래 캡션 스타일 */
    .cap1                   { color:#999;  text-align:center; padding:4px 0; margin:0;}
/* 그림 */
    .imageblock             { border:1px #ccc solid; padding:0px;  margin:5px 0;}
/* 왼쪽 */
    .left                   { }
/* 가운데 */
    .center                 { }
/* 오른쪽 */
    .right                  { }
/* 그림 2개 배치 */
    .dual                   { background-color:#fff; margin-bottom:5px;}
/* 그림 3개 배치 */
    .triple                 { background-color:#fff; margin-bottom:5px;}

/* 본문 - more / less */
    .moreless_fold          { background:url(images/icon_view_more.gif) top left no-repeat;  padding-left:20px; color:#000;}
    .moreless_top           { background:url(images/icon_stop_view.gif) top left no-repeat;  padding-left:20px; color:#000;}
    .moreless_body          { }
    .moreless_bottom        { background:url(images/icon_stop_view.gif) top right no-repeat;  padding-right:20px; color:#999; text-align:right;}

/* 키워드 */
    .key1 { cursor: pointer; border-bottom: 1px dotted #ccc; }

/* 반드시 들어가야하는 스타일 끝 - 이 아래는 자유롭게 추가, 삭제 가능 */